I"·<h2 id="imports">Imports</h2>

<pre><code class="language-python">import torch
import torchvision
import torchvision.transforms as transforms
</code></pre>

<p>The output of torchvision datasets are PILImage images of range [0, 1].
 We transform them to Tensors of normalized range [-1, 1].</p>

<pre><code class="language-python">
transform = transforms.Compose(
    [transforms.ToTensor(),
     transforms.Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5))])

trainset = torchvision.datasets.CIFAR10(root='./data', train=True,
                                        download=True, transform=transform)
trainloader = torch.utils.data.DataLoader(trainset, batch_size=4,
                                          shuffle=True, num_workers=2)

testset = torchvision.datasets.CIFAR10(root='./data', train=False,
                                       download=True, transform=transform)
testloader = torch.utils.data.DataLoader(testset, batch_size=4,
                                         shuffle=False, num_workers=2)

classes = ('plane', 'car', 'bird', 'cat',
           'deer', 'dog', 'frog', 'horse', 'ship', 'truck')

</code></pre>

<h2 id="output-some-training-images">Output some training images</h2>

<pre><code class="language-python">import matplotlib.pyplot as plt
import numpy as np

# functions to show an image


def imshow(img):
    img = img / 2 + 0.5     # unnormalize
    npimg = img.numpy()
    plt.imshow(np.transpose(npimg, (1, 2, 0)))


# get some random training images
dataiter = iter(trainloader)
images, labels = dataiter.next()

# show images
imshow(torchvision.utils.make_grid(images))
# print labels
print(' '.join('%5s' % classes[labels[j]] for j in range(4)))
</code></pre>

<pre><code>  dog   dog  ship horse
</code></pre>

<p><img src="/images/cifar/output_9_1.png" alt="image-center" class="align-center" /></p>

<p>##Configuring my Neural Network</p>

<ul>
  <li>2 Convolutional layers</li>
  <li>2 MaxPool layers</li>
</ul>

<pre><code class="language-python">from torch.autograd import Variable
import torch.nn as nn
import torch.nn.functional as F


class Net(nn.Module):
    def __init__(self):
        super(Net, self).__init__()
        self.conv1 = nn.Conv2d(3, 6, 5)
        self.pool = nn.MaxPool2d(2, 2)
        self.conv2 = nn.Conv2d(6, 16, 5)
        self.fc1 = nn.Linear(16 * 5 * 5, 120)
        self.fc2 = nn.Linear(120, 84)
        self.fc3 = nn.Linear(84, 10)

    def forward(self, x):
        x = self.pool(F.relu(self.conv1(x)))
        x = self.pool(F.relu(self.conv2(x)))
        x = x.view(-1, 16 * 5 * 5)
        x = F.relu(self.fc1(x))
        x = F.relu(self.fc2(x))
        x = self.fc3(x)
        return x


net = Net()
</code></pre>

<h2 id="loss--function-definition">Loss  function definition</h2>

<pre><code class="language-python">import torch.optim as optim

criterion = nn.CrossEntropyLoss()
optimizer = optim.SGD(net.parameters(), lr=0.001, momentum=0.9)
</code></pre>

<h2 id="training">Training</h2>

<pre><code class="language-python">for epoch in range(2):  # loop over the dataset multiple times

    running_loss = 0.0
    for i, data in enumerate(trainloader, 0):
        # get the inputs
        inputs, labels = data

        # wrap them in Variable
        inputs, labels = Variable(inputs), Variable(labels)

        # zero the parameter gradients
        optimizer.zero_grad()

        # forward + backward + optimize
        outputs = net(inputs)
        loss = criterion(outputs, labels)
        loss.backward()
        optimizer.step()

        # print statistics
        running_loss += loss.data[0]
        if i % 2000 == 1999:    # print every 2000 mini-batches
            print('[%d, %5d] loss: %.3f' %
                  (epoch + 1, i + 1, running_loss / 2000))
            running_loss = 0.0

print('Finished Training')
</code></pre>

<pre><code>[1,  2000] loss: 2.209
[1,  4000] loss: 1.877
[1,  6000] loss: 1.719
[1,  8000] loss: 1.607
[1, 10000] loss: 1.559
[1, 12000] loss: 1.506
[2,  2000] loss: 1.438
[2,  4000] loss: 1.388
[2,  6000] loss: 1.393
[2,  8000] loss: 1.355
[2, 10000] loss: 1.337
[2, 12000] loss: 1.314
Finished Training
</code></pre>

<h2 id="trying-the-network-on-test-data">Trying the network on test data.</h2>

<pre><code class="language-python">dataiter = iter(testloader)
images, labels = dataiter.next()

# print images
imshow(torchvision.utils.make_grid(images))
print('GroundTruth: ', ' '.join('%5s' % classes[labels[j]] for j in range(4)))
</code></pre>

<pre><code>GroundTruth:    cat  ship  ship plane
</code></pre>

<p><img src="/images/cifar/output_17_1.png" alt="image-center" class="align-center" /></p>

<pre><code class="language-python">outputs = net(Variable(images))

_, predicted = torch.max(outputs.data, 1)

print('Predicted: ', ' '.join('%5s' % classes[predicted[j]]
                              for j in range(4)))
</code></pre>

<pre><code>Predicted:    cat  ship   car plane
</code></pre>

<h2 id="testing-over-whole-dataset">Testing over whole dataset</h2>

<pre><code class="language-python">correct = 0
total = 0
for data in testloader:
    images, labels = data
    outputs = net(Variable(images))
    _, predicted = torch.max(outputs.data, 1)
    total += labels.size(0)
    correct += (predicted == labels).sum()

print('Accuracy of the network on the 10000 test images: %d %%' % (
    100 * correct / total))
</code></pre>

<pre><code>Accuracy of the network on the 10000 test images: 52 %
</code></pre>

<h2 id="classwise-accuracy">Classwise accuracy</h2>

<pre><code class="language-python">class_correct = list(0. for i in range(10))
class_total = list(0. for i in range(10))
for data in testloader:
    images, labels = data
    outputs = net(Variable(images))
    _, predicted = torch.max(outputs.data, 1)
    c = (predicted == labels).squeeze()
    for i in range(4):
        label = labels[i]
        class_correct[label] += c[i]
        class_total[label] += 1


for i in range(10):
    print('Accuracy of %5s : %2d %%' % (
        classes[i], 100 * class_correct[i] / class_total[i]))
</code></pre>

<pre><code>Accuracy of plane : 62 %
Accuracy of   car : 58 %
Accuracy of  bird : 34 %
Accuracy of   cat : 25 %
Accuracy of  deer : 52 %
Accuracy of   dog : 52 %
Accuracy of  frog : 48 %
Accuracy of horse : 69 %
Accuracy of  ship : 73 %
Accuracy of truck : 50 %
</code></pre>

:ET